<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chemex</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"></head>
    <body>
        <h4 class="title">Coffee Way.</h4>
        <section class="flex-container">
            <article class="content" style="flex-basis: 700px;">
                <h5 id="makeIt">MAKE IT YOURSELF</h5>

                <span id="chemex">Chemex</span><span id="way"> Way</span>
                
                <p>The Chemex Coffeemaker is a manual pour-over style glass coffeemaker, invented by 
                    Peter Schlumbohm in 1941, manufactured by the Chemex Corporation in Chicopee, 
                    Massachusetts. In 1958, designers at the Illinois Institute of Technology said that the 
                    Chemex Coffeemaker is "one of the best-designed.
                </p>

                <button class="button" onclick="myFunction()">Lets Drink </button>
            </article>
            <article class="content">
                <img src="images/coffee-maker.jpg" alt="Italian Alps" width="500" height="500"> 
            </article>
        </section>  
        <script>
            function myFunction() {
              document.querySelector("#way").style.color = "brown";
            }
        </script>
    </body>
</html>