<!DOCTYPE html>
<html>
    <head>
        <title>Arlony Diaz</title>
    </head>
    <body>
        <section>
            <h1>Mi interés en FooCamp</h1>
            <p>Siento que es momento de cambiar el rumbo de mi carrera profesional y enfocarme en algo que sea más solicitado en el mercado Colombiano y que sea acorde a lo que estudié en la Universidad.                
            </p>
        </section>
        <article>
            <img src="images/alps_italy.jpg" alt="Italian Alps" width="1000" height="666">            
        </article>    
        <article><button type="button">Vamos por polas!</button></article>    
    </body>
</html>