*{
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    background-color: white;
    
}
.title{
    font-size: 1.2em;
    color: #6D4B40;
    text-align: left;
    margin: 35px 80px 200px 80px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.content{    
    padding: 0px 80px;
}

#makeIt{
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 1.2em;
}
#chemex{
    font-weight: bold;
    font-size: 6em;
}
#way{
    margin-top: auto;
    font-weight: bold;
    color: #6D4B40;
    font-size: 6em;
}
.content > p{
    font-weight: 400;
    padding: 0px 12px 30px 0px;
}
.button{
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.1em;
    padding: 24px 30px;
    border-radius: 50px;
    border: none;
    background-color: #6D4B40;
}
.button:hover{
    background-color: brown; 
}
