<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./display-example.css">
	</head>
	<body>
		<article class="container">
			<span>First</span>
			<span>Second</span>
			<span>Third</span>
		</article>

		<article class="container">
			<!-- Lorem impsum dolor sit amet -->
			<span>First</span>
			<!-- Lorem impsum dolor sit amet -->
			<span>Second</span>
			<!-- Lorem impsum dolor sit amet -->
			<span>Third</span>
			<!-- Lorem impsum dolor sit amet -->
		</article>

		<article class="container">
			<span>First</span>
			<span>Second</span>
			<span>Third</span>
		</article>

		<div>
			<label for="display">Choose a display value:</label>
			<select id="display">
				<option selected>block</option>
				<option>inline</option>
				<option>inline-block</option>
				<option>none</option>
				<option>flex</option>
				<option>inline-flex</option>
				<option>grid</option>
				<option>inline-grid</option>
				<option>table</option>
				<option>list-item</option>
			</select>
		</div>
		<script src="./display-example.js" type="text/javascript"></script>
	</body>
</html>
