<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My first accordion</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./accordion_practice.css">
		<!-- After finishing the styles uncomment this line to enable javascript -->
		<!-- <script src="./accordion_practice.js" type="text/javascript"></script> -->
	</head>
	<body>
		<nav class="acc__container">
			<ul class="acc__list1">
				<li class="acc__item1">
					<button class="acc__button1">My first category</button>
					<ul class="acc__list2" data-display="block">
						<li class="acc__item2">First</li>
						<li class="acc__item2">Second</li>
						<li class="acc__item2">Third</li>
						<li class="acc__item2">Fourth</li>
					</ul>
				</li>
				<li class="acc__item1">
					<button class="acc__button1">My second category</button>
					<ul class="acc__list2" data-display="block">
						<li class="acc__item2">First</li>
						<li class="acc__item2">Second</li>
						<li class="acc__item2">Third</li>
						<li class="acc__item2">Fourth</li>
					</ul>
				</li>
				<li class="acc__item1">
					<button class="acc__button1">My third category</button>
					<ul class="acc__list2" data-display="block">
						<li class="acc__item2">First</li>
						<li class="acc__item2">Second</li>
						<li class="acc__item2">Third</li>
						<li class="acc__item2">Fourth</li>
					</ul>
				</li>
			</ul>
		</nav>
	</body>
</html>
