@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: black;
  color: snow;
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
  max-width: 1100px;
  padding: 16px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a:link, a:visited {
	text-decoration: none;
}

.preview {
  background-color: snow;
	border-radius: 2px;
	width: 100%;
	padding: 1px;
}

.image-solution {
	margin-bottom: 10px;
	width: 100%;
}

.image-solution img {
	display: block;
	max-width: 100%;
}

.item {
	background-color: #ea178c;
	border: 2px solid #ee4ba5;
	border-radius: 9px;
	color: snow;
	padding: 9px;
}

/* --- Start Challenges --- */

/* ---------- CHALLENGE 1 ---------- */
/* #1: Navigation */
.main-nav__links {
	/* Insert your code here */
}

.main-nav__link {
	display: inline-block;
}

/* ////////////////////////////////// */

/* ---------- CHALLENGE 2 ---------- */
/* #2: Items with same width */
.cards {
	/* Insert your code here */
}

.cards__item {
	/* Insert your code here */
}

/* ////////////////////////////////// */

/* ---------- CHALLENGE 3 ---------- */
/* #3: Center child inside parent */
.center {
	width: 400px;
	height: 300px;
}

.parent {
	/* Insert your code here */
	width: 100%;
	height: 100%;
}

.child {
	width: 150px;
}

/* ---------- CHALLENGE 4 ---------- */
/* #4: Display items in different rows */
.rows.preview {
	max-width: 450px;
}

.list {
	/* Insert your code here */
	width: 100%;
}

.list__item {
	/* Insert your code here */
	margin: 9px;
}

/* ////////////////////////////////// */
/* --- End Challenges --- */