<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Design Example</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav class="product-filter">
		<h1 class="product-filter__title">Jackets</h1>

		<div class="product-sort">
			<div class="product-sort__collection">
				<label class="product-sort__label">Filter by:</label>
				<select>
					<option value="/">All Jackets</option>
					<option value="/">2016</option>
					<option value="/">jacket</option>
					<option value="/">Jackets</option>
					<option value="/">layers</option>
					<option value="/">Obermeyer</option>
					<option value="/">Roxy</option>
					<option value="/">womens</option>
				</select>
			</div>

			<div class="product-sort__collection">
				<label class="product-sort__label">Sort by:</label>
				<select>
					<option value="/">Featured</option>
		      <option value="/">Best Selling</option>
		      <option value="/">Alphabetically, A-Z</option>
		      <option value="/">Alphabetically, Z-A</option>
		      <option value="/">Price, low to high</option>
		      <option value="/">Price, high to low</option>
		      <option value="/">Date, new to old</option>
		      <option value="/">Date, old to new</option>
				</select>
			</div>
		</div>
	</nav>

	<section class="products">
		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/winter-jacket.jpeg" alt="Jacket">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
	</section>
</body>
</html>