/**
* Resets
*/

html,body,div,h1,h5,h6 {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/**
* Main
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

body {
	margin: 0 auto;
	width: 90%;
	max-width: 1240px;
	font-family: 'Roboto', sans-serif;
	background-color: #f6f6f6;
	box-sizing: border-box;
}

/* --------------------------------- */
/* Typography */

h1 {
	font-size: 28px;
	font-weight: 300;
}

h5 {
	font-weight: 500;
	line-height: 1.7em;
}

h6 {
	color: #666;
	font-size: 14px;
}

/* --------------------------------- */
/* Product Layout */

/* Small Mobile Design */

.product-filter {
	padding: 30px 0;
}

.product-sort__label {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	line-height: 2em;
	text-transform: uppercase;
}

.product-sort__label:first-child {
	padding-right: 20px;
}

.product-card {
	padding: 2%;
	background-color: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-info {
	margin-top: auto;
	padding-top: 20px;
	text-align: center;
}

/* --------------------------------- */
/* Media Queries */
/** 
* Breakpoints
* Small Mobile: 0 - 479px
* Large Mobile: 480px - 599px
* Medium: 600px - 919px
* Large: 920px - ...
*/

/* Large Mobile Design */

/* Medium Design */

/* Large Design */